<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/switchabc"
        android:textOn="অ ->E"
        android:textOff="E -> অ"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:textSize="14sp"
        android:background="@drawable/shape"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />
</RelativeLayout>
